<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="liscuter.exe" version="1.0.0.0" publicKeyToken="a5b69e493ef6847d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="liscuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="liscuter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="liscuter.exe" size="9184">
      <assemblyIdentity name="liscuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>icYBKDKbNGMWYcy3dPogUW5hjIMsl/ajaUSbAeAUre8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="liscuter.exe.config" size="299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cv75UGJrNZhWaDfvu09IvyLO8YVBQQLySCICQyVQK34=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OKO911D\qjtyk" issuerKeyHash="1e12cdcf7b6ba7f676d01f9f81d615911ade6d5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7YcX9rLqgO4HRdROEfiZswCzTqF/390+2OrTsQpA5SQ=</DigestValue></Reference></SignedInfo><SignatureValue>Gw0tVXRTgZifeFyiS0voW6U1+C4GTm7pzhD0uHRx8AbD4VeOb2xrHdXFzobleyc33CODciHxO90WtOhDl2vW7sME9V7brdqMUfJ1l/daAmA+cyU6zAQo0fdwsziBjwRjT/Ej1W9ynH/+TYFIFer+HJeK/btYJWO6IpryHQdvarc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKFX1mp4HsCtg4E0tYW7rqN7htIJCjyhMG4AW1buwTL3Uy82yaII5PBG1DJTQYURZADJgwiiUVmvenyQUiDwcwgto6kZ8oxWju0EzXEQE8RFusqW1Rsip+9V/bkaFKrcdFTlMTDM7bUF/B/M5FTemSdymyo9A8G4WvRXTYVu23U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24e5400ab1d3ead83edddf7fa14eb300b399f8114ed44507ee80eab2f61787ed" Description="" Url=""><as:assemblyIdentity name="liscuter.exe" version="1.0.0.0" publicKeyToken="a5b69e493ef6847d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OKO911D\qjtyk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iMqteqKNMqzdDJ88vozMPJTj9V7r30W7xohNttGPjrI=</DigestValue></Reference></SignedInfo><SignatureValue>GNNDjrgoXA/2bKXMv/+xagfRUMUzjhulKWrcTQy/A+9MLpYBLDmi9um8dmvURjcnkR4b+HvqvYdkc/2lTJigWb707RTKKnYCyenYMhBkdOiMHe0cfBmDdK1DrqyMYvT6+fPejROQMGxE9fDGyvPTmPM2NwEmZM7BS/sHEiEqAUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKFX1mp4HsCtg4E0tYW7rqN7htIJCjyhMG4AW1buwTL3Uy82yaII5PBG1DJTQYURZADJgwiiUVmvenyQUiDwcwgto6kZ8oxWju0EzXEQE8RFusqW1Rsip+9V/bkaFKrcdFTlMTDM7bUF/B/M5FTemSdymyo9A8G4WvRXTYVu23U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRAfJHBYM84pGi6sGlxe0azANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwBPADkAMQAxAEQAXABxAGoAdAB5AGswHhcNMjIwMjE5MTEzODE3WhcNMjMwMjE5MTczODE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwBPADkAMQAxAEQAXABxAGoAdAB5AGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyhV9ZqeB7ArYOBNLWFu66je4bSCQo8oTBuAFtW7sEy91MvNsmiCOTwRtQyU0GFEWQAyYMIolFZr3p8kFIg8HMILaOpGfKMVo7tBM1xEBPERbrKltUbIqfvVf25GhSq3HRU5TEwzO21BfwfzORU3pkncpsqPQPBuFr0V02Fbtt1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMTAYJTgFhxy7fQBdlY1j6F8dLLiUpf47fmh2fEfn6UZS74TH0OAK+2Q1UFI0+xhkA+SEkY0ob4OqhDcEHLMQIYQ8qsAfOn7xb+d5T0krgUlWCJb54ZWGImOqmiIg2VtwIJ9zcs/OC6cWtd05j/Oy0KLtRpXkn0wlU9wsB8TfcEg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>